/******************************************************** */
/* 작성자 : 이동혁    */
/* 작성날짜 : 2025/11/22일 */
/* 기능 세부 설명 : 고정익 비행기의 최대 최고 속력, 최대 허용 롤 피치각을 정의하는 함수 fixed_wing_spec.h의 세부 구현 내용을 의미 */ 

/*  수정날짜 및 수정사항    */ 
/* 현재 비행기 동역학이 바뀐 관계로 전반적인 상태 차원  및 수정에 들어감 2025/12/31 */

/********************************************************* */


#include "GainParameter.h"



const GainParameter_t g_GainParameter = {

    .m_k_yaw=0.4,
    .m_k_roll=2.5,
    .m_k_d=0.3,
    .m_k_pitch=2.5,
    .m_k_v=0.5 /* 지금 해당 값은 GainParameter의 부분과 동일해야 함 */



};