/******************************************************** */
/* 작성자 : 이동혁    */
/* 작성날짜 : 2025/11/22일 */
/* 기능 세부 설명 : 고정익 비행기의 최대 최고 속력, 최대 허용 롤 피치각을 정의하는 함수 fixed_wing_spec.h의 세부 구현 내용을 의미 */ 

/*  수정날짜 및 수정사항    */ 
/* 현재 비행기 동역학이 바뀐 관계로 전반적인 상태 차원  및 수정에 들어감 2025/12/31 */

/********************************************************* */


#include "NdiParameter.h"



const NdiParameter_t g_NdiParameter = {

    .k_p_sp=5.0,
    .k_q_sp=4.0,
    .k_r_sp=2.5,
    .k_at_sp=1.5


};